<!DOCTYPE html>
<html>
<head>
<title>FatTurtle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.nav>li {
    position: relative;
    display: block;
}
.log_size {
    width: 46px;
    height: 43px;
    margin-top: -11px;
}
.navbar-inverse .navbar-brand, .navbar-inverse .nav_navbr>li>a {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 340px;
}
@media (min-width: 768px)
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
    padding-left: 0;
}

@media (min-width: 768px)
.navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}

@media (min-width: 768px)
.navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
.collapse {
    display: none;
}
::-webkit-scrollbar {
    width: 6px;
}

</style>
<link rel="stylesheet" href="fonts.googleapis.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
<link rel="stylesheet" href="MediaRules.css"/>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top top_menu" style="background-color:green;height:50px;position:fixed;width:100%;" role="navigation"
<div class="navbar-header" style=" height: 50px;
    width: 76px;
    margin-left: -1em;">
<a class="navbar-brand nav-active_1" href="#myCarousel"><img src="https://www.fatturtleherbs.com/images/fat-turtle-logo-wh.png" class="log_size"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
</button>
<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav nav_navbr nav-toper log_desktop">
					<li><a href="#myCarousel" class="menuMob">HOME</a></li>
					<li><a class="displayNone" href="#section-welcome"></a></li>
					<li><a class="displayNone" href="#section-about"></a></li>
					<li><a href="#section-what" class="menuMob">WHAT WE DO</a></li>
					<li><a class="displayNone" href="#section-purity"></a></li>
					<li><a href="#section-service" class="menuMob">HOW IT WORKS</a></li>
					<li><a href="#section-safety" class="menuMob">SAFETY</a></li>
					<li><a href="#section-products" class="menuMob">PRODUCTS</a></li>
					<li><a class="displayNone" href="#section-faq"></a></li>
					<li><a href="#section-contact" class="menuMob">CONTACT</a></li>
					<li><a class="displayNone" href="#section-form"></a></li>
					<li><a class="displayNone" href="#section-contact-form"></a></li>
					<li><a class="displayNone" href="#section-in-touch"></a></li>
					<li><a class="displayNone" href="#section-form"></a></li>
					<li><a class="displayNone" href="#section-address"></a></li>
				</ul>
<ul class="nav navbar-nav nav_navbr nav-toper log_mobile">
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#myCarousel">HOME</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-what">WHAT WE DO</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-service">HOW IT WORKS</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-safety">SAFETY</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-products">PRODUCTS</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-contact">CONTACT</a></li>
					
				<li><a class="displayNone" href="https://www.fatturtleherbs.com/#section-about"></a></li>
				<li><a class="displayNone" href="https://www.fatturtleherbs.com/#section-purity"></a></li>
				<li><a class="displayNone" href="https://www.fatturtleherbs.com/#section-faq"></a></li>
				<li><a class="displayNone" href="https://www.fatturtleherbs.com/#section-contact-form"></a></li>
					
				<li><a class="displayNone" href="https://www.fatturtleherbs.com/#section-form"></a></li>
				<li><a class="displayNone" href="https://www.fatturtleherbs.com/#section-in-touch"></a></li>
				</ul>
           
				<ul class="nav navbar-nav nav_navbr navbar-right log_desktop">
											<li><a href="https://www.fatturtleherbs.com/register" id="regDes">REGISTER</a></li>  
					<li><a class="log" data-toggle="modal" id="staticLogin" data-target="#myModal" onClick="disableNavbar();" data-keyboard="false" data-backdrop="static">LOGIN</a></li>
									</ul>
                <ul class="nav navbar-nav nav_navbr navbar-right log_mobile">
											<li><a href="https://www.fatturtleherbs.com/register">REGISTER</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a class="log" data-toggle="modal" data-backdrop="static" data-keyboard="false" onClick="disableNavbar();" data-target="#myModal">LOGIN</a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</body>
</html>