<html>
<head>
<style>
.fill{
 z-index:-5;
 background-size:cover;
 width:100%;
 height:106%;
 position: relative;
 transform: translateY(16%);
 top:-39%;
}

.img2{
 background-position:center;
 background-repeat:no-repeat;
 margin-top:-102.5em;
 margin-left:44em;
}

.btn{
 height:44px;
 width:128px;
 background-color:transparent;
 color:white;
 margin-left:46em;
 margin-top:2em;
 padding:10px 10px;
 box-shadow:1px 1px 1px black;
 transition:500ms all;
}

.btn:hover{
  border:2px green solid;
    background-color:black;
    opacity:0.6;
    filter:Alpha(opacity=60);
    color:white;
    box-shadow: 1px 1px 1px black;
}

::-webkit-scrollbar{
 width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right,rgba(13,171,37,1)0%,rgba(13,118,51,1)100%);
    border-radius: 1px;
}

.h2{
    margin-left:18em;
    margin-top:9px;
    height:38px;
}
.h3{
    margin-left:16em;
    margin-top:4.5em;
    height:38px;
}

.btn:active,
.btn:focus,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.f{
   font-family:'Lato',sans-serif;
   font-size:12px;
   padding-top:5px;
   padding-bottom: 5px;
   position: fixed;
   left:0;
   bottom:0;
   width:100%;
   height:3%;
   background-color:rgba(0, 0, 0, 0.67);
   color:white;
}
</style>
<link rel="stylesheet"  href="fonts.googleapis.css"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="css/bootstrap.css"/>
<link rel="stylesheet"  href="MediaRules.css"/>
<script src="js/bootstrap.js"></script>
</head>
<body style="line-height:1.42857143">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:50px;position:fixed;">
<!-- Brand/logo -->
<div class="navbar-brand">
<img src="fat-turtle-logo-wh.png" alt="logo" style="width:46px;height:43px;margin-top:-14px"/>
</div> 
<!-- Links -->
<ul class="navbar-nav"  style="margin-left: 15px;">
<li class="nav-item">
<a class="nav-link" href="#HOME" style="padding-left: 17px;padding-top: 18px;padding-right:13px;margin-top:-50px;padding-bottom:14px;margin-right:-60px;">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#what-we-do" style="padding-left: 17px;padding-top: 18px;padding-right: 13px;margin-top: -50px; padding-bottom: 14px;margin-right: -60px;">WHAT WE DO</a>
</li>
<li class="nav-item">
<a class="nav-link" href="HOW-IT-WORKS" style="padding-left: 17px;
    padding-top: 18px;
    padding-right: 13px;
    margin-top: -50px;
    padding-bottom: 14px;margin-right: -60px;">HOW IT WORKS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" style="padding-left: 17px;
    padding-top: 18px;
    padding-right: 13px;
    margin-top: -50px;
    padding-bottom: 14px;margin-right: -60px;">SAFETY</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" style="padding-left: 17px;
    padding-top: 18px;
    padding-right: 13px;
    margin-top: -50px;
    padding-bottom: 14px;margin-right: -60px;">PRODUCTS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" style="padding-left: 17px;
    padding-top: 18px;
    padding-right: 13px;
    margin-top: -50px;
    padding-bottom: 14px;margin-right: -60px;">CONTACT</a>
</li>	
</ul>
<ul class="navbar-nav"  style="float:right;margin-right:20px; margin-top:-68px;">	
<li class="nav-item">
<a class="nav-link" href="#" style="border-right:thin #fff solid;margin-top:18px;padding-top:1px;padding-right:14px; padding-left:16px; height:22px;">REGISTER</a> 
</li>	
<li class="nav-item">
<a class="nav-link" href="#" style="margin-top:2px;
margin-left: 0px;
margin-right: 0px;
padding: 18px 14px 14px 16px;">LOGIN</a>
</li>	
</ul>
</nav>
<div class="fill" style="background-image:url('herbs_bg.jpg');"></div>
<div>
<header id="HOME" >
<div class="img2">
<img src="FatTurtleLogo.png" alt="Logo" style="width:170px;height:162.28px;z-index:100;margin-top:46em;"/>
</div>
<h2 class="h2" style="font-family:'Lato',sans-serif;font-weight:400; font-size:38px;color:White">FAT TURTLE</h2>
<button type="button" align="center" class="btn" style="border:2px #fff solid; border-radius:5px; text-shadow: 1px 1px black;font-family:'Lato',sans-serif;">REGISTER</button>
</div>
<h3 class="h3" style="font-family:'Lato',sans-serif;font-weight:400;font-style:bold; font-size:32px; text-shadow: 1px 1px black;color:White;padding-top:7px;">Your Full Service Chinese Herbal Pharmacy</h3>
<footer class="f" style="font-family:'Lato',sans-serif;text-align:right;padding-right:15px;font-size:12px;">
<span style="text-align:right;margin-right:-8px;">Copyright © 2018 Fat Turtle Herb Company(310.691.5226)</span>
</footer>
</header>
<div id="what-we-do" class="container-fluid" style="margin-top:30em;text-align:center;">
<h4 class="heading" style="font-weight:500;line-height:38px;font-size:38px;color:#4d4d4d;font-family:'Lato',sans-serif;padding-bottom:2px;">Welcome to the Family</h4>
<hr style="width:100px;margin-top:0px;size:30px;border-color:black;">
<br>
<div class="im">
<img src="SpringWindDispensary_logo.png" width="150px" height="141.67px"/></div>
<h4 style="font-style:strong;font-size:22px;font-weight:700;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;"> Spring Wind Dispensary</h4>
<p style="margin-right:11em;margin-left:11em;font-size:22px;display: block;
line-height:1.8em;font-weight:100;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;line-height:1.8em;font-style:smooth;">Founded by Andrew Ellis over 20 years ago, Spring Wind Dispensary sources only the highest quality herbs from around the globe. We are honored to welcome Spring Wind Dispensary into our family.</p>
<br>
<p style="margin-right:11em;margin-left:11em;font-size:22px;display: block;
line-height:1.8em;font-weight:100;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;font-style:smooth;">Set up a practitioner account online to access everything that both pharmacies provide.</p>
<br><br><br>
</div class="container-fluid">
<div id="what-we-do" class="container-fluid" style="margin-top:30em;text-align:center;">
<div class="image" style="position:fixed">
<img src="healing-bg.jpg" width="100%" height="100%"/>
</div>
</div>
<footer class="f" style="font-family:'Lato',sans-serif;text-align:right;padding-right:15px;font-size:12px;">
<a href="#top" style="text-decoration:none;padding-top:0px;color:white;float:left;margin-left:5px;">To top</a>
<span style="text-align:right;margin-right:-8px;">Copyright © 2018 Fat Turtle Herb Company(310.691.5226)</span>
</footer>
</body>
</html>
