<!DOCTYPE html>
<html>
<head>
<title>FAT TURTLE</title>
<link rel="stylesheet" a href="fonts.googleapis.css"/>
<style>
.topnav{
   left:0;
   top:0;
   background:linear-gradient(to right,rgba(13,171,37,1)0%,rgba(13,118,51,1)100%);
   width:100%;
   z-index:25;
}

body{
margin:0px;
}

.topnav a{
    float:left;
    color:#f2f2f2;
    padding-top:18px;
    padding-bottom:15px;
    padding-right:15px;
    padding-left:15px;
    text-decoration:none;
    font-size:13px;
    font-weight:600;
    font-family:'Lato',sans-serif;
}

.topnav-right{
 float:right;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right,rgba(13,171,37,1)0%,rgba(13,118,51,1)100%);
    border-radius: 1px;
}

.img1{
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}

.img2{
	background-position:center;
	background-repeat:no-repeat;
	margin-top:-55em;
	margin-left:700px;
}

.f{
   font-family:'Lato',sans-serif;
   font-size:12px;
   padding-top:5px;
   padding-bottom: 5px;
   position: fixed;
   left:0;
   bottom:0;
   width:100%;
   height:2%;
   background-color:rgba(0, 0, 0, 0.67);
   color:white;
}

.btn{
    height:44px;
    width:128px;
    border-width:2px;
    border-radius:5px;
    border-color:white;
    background-color:transparent;
    color:white;
    margin-left:55em;
    padding:10px 10px;
    box-shadow:1px 1px 1px black;
    transition:500ms all;	
}

.btn:hover{
    border-color:green;
    background-color:black;
    opacity:0.6;
    filter:Alpha(opacity=60);
    color:white;
    box-shadow: 1px 1px 1px black;
    box-decoration:none;
}

.h2{
    margin-left:17.5em;
    margin-top:9px;
    height:38px;
}

.h3{
    margin-left:16em;
    margin-top:4.5em;
    height:38px;
}

</style>
</head>
<body>
<header class="topnav" style="position:fixed;">
<img src="fat-turtle-logo-wh.png" id="logo" align="left" width="46px" height="43px" style="padding:4px 16px 2px 18px;"/>
<a class="active" href="#HOME">HOME</a>
<a href="#what-we-do">WHAT WE DO</a>
<a href="#How_it_works">HOW IT WORKS</a>
<a href="#SAFETY">SAFETY</a>
<a href="#PRODUCTS">PRODUCTS</a>
<a href="#CONTACTS">CONTACT</a>
<div class="topnav-right">
<a href="#REGISTER" style="border-right:thin white solid; height:6px;padding-top:6.5px;margin-top:1.1em;"><b>REGISTER</b></a>
<a href="#LOGIN" style="height:6px;padding-top:6.5px;margin-top:1.1em;padding-right:30px;">LOGIN</a>
</div>
</header>
<div class="img1"><img src="herbs_bg.jpg" alt="Logo" style="height:100%;width:100%;"></div>
<div class="img2">
<img src="FatTurtleLogo.png" alt="Logo" style="width:170px;height:162.28px;"/>
</div>
<h2 class="h2" style="font-family: 'Lato',sans-serif;font-weight:600; font-size:38px;color:White">FAT TURTLE</h2>
<div>
<button type="button" align="center" class="btn" style="text-shadow: 1px 1px black;font-family:'Lato',sans-serif;">REGISTER</button>
</div>
<h3 class="h3" style="font-family:'Lato',sans-serif;font-weight:400;font-style:bold; font-size:32px; text-shadow: 1px 1px black;color:White;padding-top:7px;">Your Full Service Chinese Herbal Pharmacy</h3>
<footer class="f" style="font-family:'Lato',sans-serif;text-align:right;padding-right:15px;font-size:12px;">
<a href="#top" style="text-decoration:none;padding-top:2px;color:white;float:left;margin-left:5px;">To top</a>
<div style="padding-top:2px;padding-bottom:0px;padding-right:7px">Copyright © 2018 Fat Turtle Herb Company(310.691.5226)</div>
</footer>
</body>
</html>



