<!DOCTYPE html>
<html>
<head>
<title>FatTurtle</title>
<link rel="stylesheet" a href="fonts.googleapis.css"/>
<meta charset="utf-8">
 <style>
 
.topnav{
   left:0;
   top:0;
   background:linear-gradient(to right,rgba(13,171,37,1)0%,rgba(13,118,51,1)100%);
   width:100%;
   z-index:25;
}

body{
margin:0px;
}

.topnav a{
    float:left;
    color:#f2f2f2;
    padding-top:18px;
    padding-bottom:15px;
    padding-right:15px;
    padding-left:15px;
    text-decoration:none;
    text-align:center;
    font-size:13px;
    font-weight:600;
    font-family:'Lato',sans-serif;
}

.topnav-right{
 float:right;
}

::-webkit-scrollbar{
    width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right,rgba(13,171,37,1)0%,rgba(13,118,51,1)100%);
    border-radius: 1px;
}

.img1{
    background-repeat:no-repeat;
    background-position:center;
}

.img2{
	background-position:center;
	background-repeat:no-repeat;
	margin-top:-54em;
	margin-left:700px;
}

.border{
height:10px;
verticle align:middle;
}

.f{
   font-family:'Lato',sans-serif;
   font-size:12px;
   padding-top:5px;
   padding-bottom: 5px;
   position: fixed;
   left:0;
   bottom:0;
   width:100%;
   height:2%;
   background-color:rgba(0, 0, 0, 0.67);
   color:white;
}
.btn{
    height:44px;
    width:130px;
    border-width:2px;
    border-radius:5px;
    border-color:white;
    background-color:transparent;
    color:white;
    margin-left:54em;
    padding:10px 10px;
    box-shadow:1px 1px 1px black;
    transition:500ms all;
    z-index:1000;	
}

.btn:hover{
    border-color:green;
    background-color:black;
    opacity:0.6;
    filter:Alpha(opacity=60);
    color:white;
    box-shadow: 1px 1px 1px black;
    box-decoration:none;

}
.h2{
    margin-left:18em;
    margin-top:9px;
    height:38px;
}
.h3{
    margin-left:16em;
    margin-top:4.5em;
    height:38px;
}
.container img {
  position: relative;
  top:14%;
  transform: translateY(-14%);
}
</style>
</head>
<body>

<div class="container">
<div class="col-lg-12 col-Xm-12 col-md-12 " class="portrait-crop"><img src="herbs_bg.jpg" alt="Logo" style="width:100%;height:10%;margin:0px;"/></div>
<div class="col-lg-12 col-Xm-12 col-md-12" class="topnav" style="position:fixed;">
<img src="fat-turtle-logo-wh.png" id="logo" align="left" width="46px" height="43px" style="padding:4px 16px 3px 15px;"/>
<a class="active" href="#HOME">HOME</a>
<a href="#what-we-do">WHAT WE DO</a>
<a href="#How_it_works">HOW IT WORKS</a>
<a href="#SAFETY">SAFETY</a>
<a href="#PRODUCTS">PRODUCTS</a>
<a href="#CONTACTS">CONTACT</a>
<div class="col-lg-12 col-Xm-12 col-md-12" class="topnav-right">
<a href="#REGISTER" style="border-right:thin #fff solid; height:8px;padding-top:3px;margin-top:1.1em;"><b>REGISTER</b></a>
<a href="#LOGIN" style="height:22px;padding-top:3px;margin-top:1.1em;padding-right:30px;">LOGIN</a>
</div>
</div>
<header id="HOME" class="container-fluid">
<div class="col-lg-12 col-Xm-12 col-md-12" class="img2">
<img src="FatTurtleLogo.png" alt="Logo" style="overflow: hidden; width:170px;height:162.28px;"/>
</div>
<h2 class="h2" style="font-family: 'Lato',sans-serif;font-weight:600; font-size:38px;color:White">FAT TURTLE</h2>
<div class="col-lg-12 col-Xm-12 col-md-12">
<button type="button" align="center" class="btn" style="text-shadow:black; font-weight:600; font-family:'Lato',sans-serif;">REGISTER</button>
</div>
<h3 class="h3" style="font-family:'Lato',sans-serif;font-weight:400;font-style:bold;font-size:32px; text-shadow: 1px 1px black;color:White;padding-top:7px;">Your Full Service Chinese Herbal Pharmacy</h3>
</header>
<div class="col-lg-12 col-Xm-12 col-md-12" id="what-we-do" class="container-fluid" style="margin-top:30em;text-align:center;">
<h4 class="heading" style="font-weight:500;line-height:38px;font-size:38px;color:#4d4d4d;font-family:'Lato',sans-serif;">Welcome to the Family</h4>
<hr style="width:100px;margin-top:0px;size:30px;border-color:black;">
<br>
<div class="col-lg-12 col-Xm-12 col-md-12" class="im" >
<img src="SpringWindDispensary_logo.png" width="150px" height="141.67px"/></div>
<h4 style="font-style:strong;font-size:22px;font-weight:700;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;"> Spring Wind Dispensary</h4>
<p style="margin-right:11em;margin-left:11em;font-size:22px;display: block;
    line-height:1.8em;font-weight:100;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;line-height:1.8em;font-style:smooth;">Founded by Andrew Ellis over 20 years ago, Spring Wind Dispensary sources only the highest quality herbs from around the globe. We are honored to welcome Spring Wind Dispensary into our family.</p>
<br>
<p style="margin-right:11em;margin-left:11em;font-size:22px;display: block;
    line-height:1.8em;font-weight:100;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;font-style:smooth;">Set up a practitioner account online to access everything that both pharmacies provide.</p>
</div>
<br><br><br>
<footer class="f" style="font-family:'Lato',sans-serif;text-align:right;padding-right:11px;font-size:12px;">
<a href="#top" style="text-decoration:none;padding-top:2px;color:white;float:left;margin-left:5px;">To top</a>
<div class="col-lg-12 col-Xs-12 col-md-12" style="padding-top:2px;padding-bottom:0px;padding-right:7px">Copyright © 2018 Fat Turtle Herb Company(310.691.5226)</div>
</div>
</footer>
</body>
</html>
