<!DOCTYPE html>
<html>
<head>
<title>FatTurtle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
#primary_nav_wrap ul { list-style:none; position:relative; float:left; margin:0; padding:0 }
		#primary_nav_wrap ul a { text-decoration:none; min-width: 160px; display: block; padding: 3px 20px; clear: both; font-weight: 400; line-height: 1.42857143; color: #333; white-space: nowrap; }
		#primary_nav_wrap ul li { position:relative; float:left; margin:0; padding:0 }
		#primary_nav_wrap ul li.current-menu-item { background:#ddd }
		#primary_nav_wrap ul li:hover { background:#f6f6f6 }		
		#primary_nav_wrap ul ul { display:none; min-width: 160px; position:absolute; top:-16%; right:150px; background:#fff; padding:0; border: 1px solid rgba(0,0,0,.15); border-radius: 4px; -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175); }
		#primary_nav_wrap ul ul li { float:none; width:160px }
		#primary_nav_wrap ul ul a { text-decoration:none; line-height:80%; padding:10px 15px }
		#primary_nav_wrap ul ul ul { top:0; left:100% }
		#primary_nav_wrap ul li:hover > ul { display:block }
		#FreshWidget {
			margin-top:5%;
		}
		.feedback-wrapper {
			height:0%;
		}
		.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
}

@media (min-width: 768px)
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
}
@media (max-width: 767px) {

	.log_desktop{
	display:none;
	}
	.log_mobile{
	display:block;
	}

}

/* small */
@media (min-width: 768px) and (max-width: 991px) {

	.log_desktop{
	display:none;
	}
	.log_mobile{
	display:block;
	}
	
}
@media (min-width: 768px)
.navbar-nav>li {
    float: left;
}



/* medium */
@media (min-width: 992px) and (max-width: 1199px) {

	.log_desktop{
	display:block;
	}
	.log_mobile{
	display:none;
	}

}

/* large */
@media screen and (min-width: 1200px) {
	
	.navbar{
	width:100%;
	}
	.container-fluid{
	width:100%;
	}
	.navbar-nav{
		width:100%;
	}

	.nav-item{
		width:100%;
	}

	h3{
		width:100%;
	}
		
	.f:{
		width:100%;
		height:100%;
	}

	.log_desktop{
	display:block;
	}
	.log_mobile{
	display:none;
	}

}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 340px;
}
@media screen and(width 149px){
.container-fluid{
width:100%;
height:100%;
}
.fill{
width:100%;
height:100%;
}

@media (min-width: 768px)
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
    padding-left: 0;
}
@media (min-width: 768px)
.navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}
@media (min-width: 768px)
.navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
		
		.modalLoader {
		border: 10px solid #f3f3f3;
		border-radius: 50%;
		border-top: 10px solid #3498db;
		width: 50px;
		height: 50px;
		margin: auto;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
		}
.fill {
top:0;
    width: 1564px;
    height: 680px;
	background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
}
::-webkit-scrollbar {
    width: 6px;
}
a {
    border: none;
    outline: 0;
}
.navbar-brand, .navbar-nav>li>a {
    text-shadow: 0 1px 0 rgba(255,255,255,.25);
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.navbar-toggle {
    /* position: relative; */
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
img {
    vertical-align: middle;
}
.carousel-caption .btn {
    text-shadow: none;
}
.btn {
    padding-top: 10px !important;
}
.btn {
    padding-top: 10px !important;
}
.btn_submit {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    margin-top: 15px;
    padding: 10px 30px;
    font-weight: 600;
    border-radius: 5px;
    transition: 500ms all;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
@media (min-width: 1200px)
.col-lg-12 {
    width: 100%;
}
@media (min-width: 1200px)
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
}
@media (min-width: 992px)
.col-md-12 {
    width: 100%;
}
@media (min-width: 992px)
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
@media (min-width: 768px)
.col-sm-12 {
    width: 100%;
}
.nav>li {
    position: relative;
    display: block;
	color:white;
}

@media (min-width: 768px)
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
.col-xs-12 {
    width: 100%;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: left;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
.navbar.top_menu {
    border-bottom: 0px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.heading {
    font-size: 38px;
    line-height: 38px;
}
.h4, h4 {
    font-size: 18px;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 2.1;
    color: inherit;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
button {
    overflow: visible;
}
button, select {
    text-transform: none;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
	
	
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
	list-style:none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 2px;
    background: #0da527;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.navbar-toggle {
    /* position: relative; */
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
a {
    background-color: transparent;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
@media (min-width: 768px)
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
}
.navbar-inverse .navbar-brand, .navbar-inverse .nav_navbr>li>a {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}
navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
.navbar-brand, .navbar-nav>li>a {
    text-shadow: 0 1px 0 rgba(255,255,255,.25);
}
div {
    display: block;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    color: #4d4d4d;
}
::selection {
    color: #fff;
    background: #0da028;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 2px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
}
@media (min-width: 768px)
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
}.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 340px;
}
@media (min-width: 768px)
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
    padding-left: 0;
}
@media (min-width: 768px)
.navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}
@media (min-width: 768px)
.navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
.collapse {
    display: none;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.footer_copy_mob_home {
    /* display: none; */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.67);
    z-index: 999;
    font-size: 12px;
}
ul.li{
float:left;
}


  </style>
</head>
<body style="background-image: url(herbs_bg.jpg); background-repeat:no-repeat; width:100%; height:100%; background-position:cover;">
 <div id="nav-anchor"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top top_menu" style="background-color:green;" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
                <a class="navbar-brand" href="#myCarousel"><img src="fat-turtle-logo-wh.png" class="log_size"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav_navbr nav-toper log_desktop" style="list-style:none">
					<li style="float:left"><a href="#myCarousel"  style="text-decoration:none;color:white;" class="menuMob">HOME</a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-welcome"></a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-about"></a></li>
					<li style="float:left"><a href="#section-what" style="text-decoration:none;color:white;" class="menuMob">WHAT WE DO</a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-purity"></a></li>
					<li style="float:left"><a href="#section-service" style="text-decoration:none;color:white;" class="menuMob">HOW IT WORKS</a></li>
					<li style="float:left"><a href="#section-safety" style="text-decoration:none;color:white;" class="menuMob">SAFETY</a></li>
					<li style="float:left"><a href="#section-products" style="text-decoration:none;color:white;" class="menuMob">PRODUCTS</a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-faq"></a></li>
					<li style="float:left"><a href="#section-contact" style="text-decoration:none;color:white;" class="menuMob">CONTACT</a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-form"></a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-contact-form"></a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-in-touch"></a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-form"></a></li>
					<li style="float:left"><a class="displayNone" style="text-decoration:none;color:white;" href="#section-address"></a></li>
				</ul>
          
				<ul class="nav navbar-nav nav_navbr nav-toper log_mobile" style="list-style:none">
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#myCarousel">HOME</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-what" style="text-decoration:none;color:white;">WHAT WE DO</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-service" style="text-decoration:none;color:white;">HOW IT WORKS</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-safety" style="text-decoration:none;color:white;">SAFETY</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-products" style="text-decoration:none;color:white;">PRODUCTS</a></li>
					<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a href="#section-contact" style="text-decoration:none;color:white;">CONTACT</a></li>
					
					<li><a class="displayNone" href="#section-about"></a></li>
					<li><a class="displayNone" href="#section-purity"></a></li>
					<li><a class="displayNone" href="#section-faq"></a></li>
					<li><a class="displayNone" href="#section-contact-form"></a></li>
					
					<li><a class="displayNone" href="#section-form"></a></li>
					<li><a class="displayNone" href="#section-in-touch"></a></li>
				</ul>
           
				<ul class="nav navbar-nav nav_navbr navbar-right log_desktop" style="list-style:none;color:white;">
											<li style="float:right margin-left:-8em;"><a href="#" id="regDes">REGISTER</a></li>  
						<li style="float:right;color:white;"><a class="log" data-toggle="modal" id="staticLogin" data-target="#myModal" data-keyboard="false" data-backdrop="static">LOGIN</a></li>
									</ul>
                <ul class="nav navbar-nav nav_navbr navbar-right log_mobile">
											<li><a style="text-decoration:none;color:white; href="#">REGISTER</a></li>
						<li data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><a  class="log" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#myModal">LOGIN</a></li>
					                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<header data-social-theme="light" id="myCarousel" class="carousel slide">      
        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url(192.168.5.11/fatturtle_project/herbs_bg.jpg);"></div>									
				<div class="carousel-caption text_shadow chinese_text">						
					<h2 class="caption_items">Your Full Service Chinese Herbal Pharmacy</h2>                    
				</div>
				<div class="carousel-caption">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 no_padding">							
							<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
								<img id="SpringWindDis" alt="SpringWind" src="FatTurtleLogo.png" style="width:170px;"><br/>
								<h4 class="heading" style="color: #fff;">FAT TURTLE</h3>												
							</div>                                                            
							
															
							  <a href="#"> <button type="submit" class="btn btn_submit">REGISTER</button></a>								
																									
					</div>						
				</div>					               
			</div>                                               
		</div>
    </header> 
<div class="footer_icons">
		<ul class="ul_mob_icons"> 
			<!--<li class="facebook"><a href="https://www.facebook.com/fatturtle" target="_blank"><img id="myImgFb" src="https://www.fatturtleherbs.com/images/facebook.png" alt="facebook"></a></li>
			<li class="twitter"><a href="https://twitter.com/fatturtleherbs" target="_blank"><img id="myImgTwitter" src="https://www.fatturtleherbs.com/images/twitter.png" alt="twitter"></a></li>
			<li class="instagram"><a href="" target="_blank"><img id="myImgInstagram" src="https://www.fatturtleherbs.com/images/instagram.png" alt="instagram"></a></li>-->
		</ul> 
	</div>

	<div class="footer_copy_mob_home">		
        <span style="text-align:left;"><a id="backtotop" href="#myCarousel" class="top_top" style="color:#fff;text-decoration:none;">To Top</a></span><span style="text-align:right;float:right;">Copyright © 2018 Fat Turtle Herb Company (310.691.5226)</span>
    </div>
    
	<!-- <script	
</body>
</html>


