<!DOCTYPE html>
<html>
<head>
<title>Fat Turtle</title>
<link rel="stylesheet" a href="fonts.googleapis.css"/>
<style>
.heading{
color:#4d4d4d;
line-height:38px;
font-family:'Lato',sans-serif;
fon-weight:500;
text-align:center;
}
.topnav{
   left:0;
   top:0;
   background:linear-gradient(to right,rgba(13,171,37,1)0%,rgba(13,118,51,1)100%);
   width:100%;
   z-index:25;
}
.topnav a{
    float:left;
    color:#f2f2f2;
    padding-top:18px;
    padding-bottom:15px;
	padding-right:15px;
	padding-left:15px;
    text-decoration:none;
    font-size:13px;
	font-weight:600;
	font-family:'Lato',sans-serif;
}
.topnav-right{
 float:right;
}

::-webkit-scrollbar {
    width:8px;
	scrollbar-3dlight-color:#ffd700; 
}

/* Handle */
::-webkit-scrollbar-thumb:vertical{
    background: linear-gradient(to right,rgba(13,171,37,1)0%,rgba(13,118,51,1)100%);
    border-radius:10px;
	height:5px;
}
.im{
margin-left:44em;
}
</style>
</head>
<body style="display: block;">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center no_padding">
<h4 class="heading" style="font-size:38px;">Welcome to the Family</h4>
<div class="im">
<img src="SpringWindDispensary_logo.png" width="150px" height="141.67px"/></div>
<h4 style="font-style:strong;font-size:22px;font-weight:700;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;"> Spring Wind Dispensary</h4>
<p style="margin-right:11em;margin-left:11em;font-size:22px;display: block;
    line-height:1.8em;font-weight:100;text-align:center;font-family:'Lato',sans-serif;color:#4d4d4d;line-height:1.8em;font-style:smooth;">Founded by Andrew Ellis over 20 years ago, Spring Wind Dispensary sources only the highest quality herbs from around the globe. We are honored to welcome Spring Wind Dispensary into our family.</p>
	<br>
	<br>
	<p style="margin-right:11em;margin-left:11em;font-size:22px;display: block;
    line-height:1.8em;font-weight:100;text-align:center;font-family:'Arial',sans-serif;color:#4d4d4d;font-style:smooth;">Set up a practitioner account online to access everything that both pharmacies provide.</p>
</body>
</html>